# ddd-poc

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose-run.yml  docker-compose.yml  settings.gradle
data/: README.md
docs/: AppClassDiagram.puml
frontend/: middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  styles.scss
frontend/app/about/: page.tsx
frontend/app/components/: AppActionMenu.tsx  AppBadge.tsx  AppBentoItem.tsx  AppButton.tsx  AppDataView.tsx  AppDataViewItem.tsx  AppDummy.tsx  AppFilterBar.tsx  AppFormInput.tsx  AppFormSelect.tsx  AppTableData.tsx  AppTableFooter.tsx  AppTableNav.tsx  AppTableSummary.tsx  AppTitle.tsx  Button.tsx  MenuBar.tsx
frontend/app/data/: BadgerConfig.tsx  CountriesRepository.tsx  UserRepository.tsx  Validators.tsx
frontend/app/ledger/: AppLedgerCreateForm.tsx  page.tsx
frontend/app/ledger/[ledgerId]/: AppLedgerCreateForm.tsx  page.tsx
frontend/app/ledger/[ledgerId]/transaction/: AppLedgerTransactionForm.tsx  page.tsx
frontend/app/ledger/new/: page.tsx
frontend/app/products/: AppProductForm.tsx  page.tsx
frontend/app/products/[productId]/: page.tsx
frontend/app/products/[productId]/edit/: page.tsx
frontend/app/products/new/: page.tsx
frontend/app/users/: AppUserForm.tsx  page.tsx
frontend/app/users/[userId]/: page.tsx
frontend/app/users/[userId]/edit/: page.tsx
frontend/app/users/new/: page.tsx
src/main/kotlin/uk/co/mulecode/ddd/: Application.kt  README.md
src/main/kotlin/uk/co/mulecode/ddd/application/: README.md
src/main/kotlin/uk/co/mulecode/ddd/application/dto/: LedgerAccountDto.kt  PointsLedgeDto.kt  ProductDto.kt  UserDto.kt
src/main/kotlin/uk/co/mulecode/ddd/application/listeners/: UserEventsListener.kt
src/main/kotlin/uk/co/mulecode/ddd/application/schedulers/: CountUsersScheduler.kt
src/main/kotlin/uk/co/mulecode/ddd/application/service/: CountUserReportService.kt  LedgerAccountService.kt  PointLedgerService.kt  ProductService.kt  UserService.kt
src/main/kotlin/uk/co/mulecode/ddd/application/utils/: JsonUtils.kt  ObjectMapperConfig.kt
src/main/kotlin/uk/co/mulecode/ddd/application/validator/: UniqueSpecificationNameValidator.kt
src/main/kotlin/uk/co/mulecode/ddd/domain/: README.md
src/main/kotlin/uk/co/mulecode/ddd/domain/events/: DomainEvent.kt  LedgerAccountEvents.kt  UserEvents.kt
src/main/kotlin/uk/co/mulecode/ddd/domain/model/: BaseModel.kt  LedgerAccountModel.kt  LedgerRecordModel.kt  PointLedgerRecordModel.kt  ProductModel.kt  (+4 more)
src/main/kotlin/uk/co/mulecode/ddd/infrastructure/: README.md
src/main/kotlin/uk/co/mulecode/ddd/interfaces/: README.md
src/main/resources/: application-docker.yaml  application-h2.yaml  application.yaml
src/main/resources/db/structure/: V1_0_0__user_table.sql  V1_1_0__ledger_account_table.sql  V1_1_0__ledger_table.sql  V1_1_0__points_table.sql  V1_2_0__ledger_record_table.sql  V1_2_0__product_table.sql
src/test/groovy/uk/co/mulecode/ddd/: ControllerTest.groovy  IntegrationMinTest.groovy  IntegrationTest.groovy  UnitTest.groovy
src/test/resources/: application-test-integration-min.yaml  application-test-integration.yaml
(+57 files in other folders)
